{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "es2020",
		"target": "ES5",
		"incremental": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"pretty": true,
		"preserveConstEnums": true,
		"inlineSourceMap": true,
		"esModuleInterop": true,
		"baseUrl": "",
		"lib": [
			"es2017",
			"es2016",
			"es2015",
			"dom"
		],
		"paths": {
			"@shared/*": ["shared/*"],
			"@tabs/*": ["tabs/*"],
			"@task-list/*": ["task-list/*"],
			"@services/*": ["shared/services/*"],
			"@utils/*": ["shared/utils/*"],
			"@snippets/*": ["snippets/*"],
			"@terminal/*": ["terminal/*"],
			"@settings/*": ["settings/*"],
			"@misc/*": ["settings/misc/*"],
			"@general/*": ["settings/general/*"],
			"@advanced/*": ["settings/advanced/*"],
			"@app/*": ["app/*"],
			"@environments/*": ["environments/*"]
		},
		"types": []
	},
	"include": [
		"main.ts",
		"polyfill.ts",
		"**/*.d.ts"
	],
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"preserveWhitespaces": true
	}
}
